DATABASE_URL=postgresql://u_tire_app_e55d_user:p1EePU5zCowp1bulufNXHwrznQbVdHwC@dpg-cvihc40gjchc73ctp5qg-a.singapore-postgres.render.com/u_tire_app_e55d
SECRET_KEY=your_secret_key_here
PGPASSWORD=Rp1EePU5zCowp1bulufNXHwrznQbVdHwC
